{
  "name": "FTUE.Editor",
  "rootNamespace": "",
  "references": [
    "UITemplate.Scripts",
    "GameFoundation.BlueprintFlow",
    "UniTask"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}