{
  "name": "UITemplate.LocalData",
  "rootNamespace": "",
  "references": [
    "GUID:b6e813ebdc284172b397966f0cc2ae16",
    "GUID:fd63a94f96a04194697a9732d6239b71",
    "GUID:3d4daf6696a825240b11d99d0d2865ed",
    "GUID:83d7a19443b8bb345af07e5d5c047c0d",
    "GUID:f072e216975d56b4f9ab0e22fb7a76a5",
    "GUID:890fbe2513d5a4da7b2f467accfb1892",
    "GUID:f51af22c92914bc6b143539603c8f57d",
    "GUID:8d19cf41bbd04ea595edb93db8a1695f",
    "GUID:e2dc43068907b344a8f10efc1971b240",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:131049c454a34a11b3910295555d2830",
    "GUID:b5a610f88ba14ebf9e7c0114603c60b6",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:593a5b492d29ac6448b1ebf7f035ef33",
    "GUID:c63bddf768274b17807d57773926669a",
    "GUID:2c90e14f48194f74c8ea43f9a2e06d80",
    "GUID:e7f0ab2ac424208429d649986281d535",
    "GUID:055aaec3ef5b4bc683c776fe57fc0a3b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.theone.module.highscore",
      "expression": "",
      "define": "THEONE_HIGHSCORE"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "GDK_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "GDK_VCONTAINER"
    },
    {
      "name": "com.unity.localization",
      "expression": "",
      "define": "THEONE_LOCALIZATION"
    }
  ],
  "noEngineReferences": false
}