{
  "name": "UITemplate.LocalData",
  "rootNamespace": "",
  "references": [
    "TheOne.Extensions",
    "UITemplate.Blueprint",
    "GameFoundation.Models",
    "GameFoundation.Utilities",
    "GameFoundation.AssetLibrary",
    "GameFoundation.Signals",
    "3rd.RemoteConfig",
    "GameFoundation.DI",
    "UITemplate.Services.CountryFlag",
    "NVJOBNameGenerator",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "UITemplate.Extension",
    "UITemplate.Internet",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:593a5b492d29ac6448b1ebf7f035ef33",
    "UITemplate.Signal",
    "GameFoundation.BlueprintFlow",
    "GameFoundation.UIModule",
    "UITemplate.Config"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.theone.module.highscore",
      "expression": "",
      "define": "THEONE_HIGHSCORE"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "GDK_ZENJECT"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "GDK_VCONTAINER"
    },
    {
      "name": "com.unity.localization",
      "expression": "",
      "define": "THEONE_LOCALIZATION"
    }
  ],
  "noEngineReferences": false
}