{
    "name": "TheOne.Localization",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.Localization",
        "Unity.ResourceManager",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}