{
    "name": "UITemplate.FTUE",
    "rootNamespace": "",
    "references": [
        "GameFoundation.Signals",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "UITemplate.Service.UIHighlight",
        "UITemplate.Extension",
        "UITemplate.LocalData",
        "GameFoundation.UIModule",
        "GameFoundation.DI",
        "TheOne.Extensions",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "3rd.RemoteConfig",
        "UITemplate.Blueprint",
        "GameFoundation.BlueprintFlow"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.theone.module.highscore",
            "expression": "",
            "define": "THEONE_HIGHSCORE"
        },
        {
            "name": "com.svermeulen.extenject",
            "expression": "",
            "define": "GDK_ZENJECT"
        },
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "GDK_VCONTAINER"
        },
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "THEONE_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}