{
  "name": "UITemplate.Scripts",
  "rootNamespace": "TheOneStudio.UITemplate",
  "references": [
    "GameFoundation.UIModule",
    "GameFoundation.AssetLibrary",
    "Zenject-Signals",
    "GameFoundation.Utilities",
    "GameFoundation.BlueprintFlow",
    "Zenject-Source",
    "UniTask",
    "Unity.TextMeshPro",
    "Unity.ResourceManager",
    "Unity.Addressables",
    "UniTask.Addressables",
    "GameFoundation.Models",
    "OSA.Core",
    "UniRx",
    "3rdCore.Ads",
    "3rdCore.Analytic",
    "3rd.ServiceImplementation.Ads",
    "NVJOBNameGenerator",
    "UnityEngine.Purchasing",
    "Unity.Services.Core",
    "UnityEngine.Purchasing.Stores",
    "Unity.Services.Core.Environments",
    "3rd.ServiceImplementation.Appsflyer",
    "FirebaseTracker",
    "EasyMobile.Scripts",
    "3rd.IAP",
    "Reporter.Scripts",
    "UltimateJoystick.Scripts",
    "3rd.FBInstant",
    "FirebaseRemoteConfig",
    "DOTween.Modules",
    "3rd.Configs",
    "Unity.Notifications.Android",
    "Unity.Notifications.iOS",
    "Google.Play.Review",
    "Google.Play.Common",
    "Unity.Localization",
    "Lofelt.NiceVibrations",
    "Unity.Advertisement.IosSupport"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "DOTween.dll",
    "Newtonsoft.Json.dll",
    "Zenject-usage.dll",
    "Sirenix.Serialization.dll",
    "Firebase.RemoteConfig.dll",
    "Firebase.TaskExtension.dll",
    "Firebase.App.dll",
    "Sirenix.Utilities.dll",
    "Sirenix.OdinInspector.Attributes.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}